@import 'template.scss';

h1 {
    text-align: center;
}

#searchBlock {
    padding: 60px 0;

    .block__wrapper {
        flex-direction: column;
    }
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: center;

    &__item {
        margin: 0 20px;
    }

    &__count {
        font-weight: 600;
        font-size: 18px;
        color: #eb7900;
    }
}

.search {
    max-width: 608px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;

    &__input {
        height: 40px;
        width: 400px;
        border-radius: 5px;
    }

    &__button {
        margin-left: 20px;
        height: 46px;
        width: 180px;
        font-weight: 600;
        font-size: 18px;
        color: #ffffff;
        background-color: #eb7900;
        border-radius: 5px;
    }
}

#howWork {
    background-color: #f6f6f6;
    padding: 60px 0;

    .block__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.cardsWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 30px;
    box-sizing: border-box;

    &__image {
        width: 73px;
        height: 73px;

        img {
            width: 73px;
            height: 73px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 18px;
        margin-top: 10px;
    }

    &__description {
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
    }
}

#lastOrders {
    padding: 60px 0;

    .block__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.orders {
    width: 100%;
    margin-top: 20px;
}

.order {
    border: 1px solid #5c5c5c;
    padding: 10px;
    border-radius: 5px;

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
    }

    &__price {
        width: 100px;
        font-size: 18px;
        font-weight: 600;
        text-align: end;
        hyphens: none;
    }

    &__description {
        margin: 20px 0;
        font-size: 14px;
    }

    &__footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__city {
        color: #8e8e8e;
        font-size: 14px;
    }

    &__time {
        font-size: 14px;
    }
}

.order + .order {
    margin-top: 15px;
}

.showMore {
    margin-top: 30px;
}

@media screen and (max-width:650px) {
    .search {
        flex-direction: column;
        align-items: center;

        &__input {
            width: 320px;
        }

        &__button {
            margin-top: 20px;
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 486px) {
    .description {
        flex-direction: column;

        &__item {
            text-align: center;
        }
    }

    .search__input {
        width: 300px;
    }

    .card {
        width: 300px;
    }
}