@import 'template.scss';

#aboutOrder {
    padding: 60px 0;

    .block__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.orderInfo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: stretch;
    margin-top: 20px;

    &__map {

    }

    &__info {
        margin-left: 30px;
    }
}

.description {
    width: 100%;
    text-align: start;
    margin: 30px 0;
}

.callback {
    display: flex;
    flex-direction: column;
    width: 100%;

    p {
        font-weight: 600;
    }

    input {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        box-sizing: border-box;
    }

    textarea {
        width: 100%;
        height: 170px;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        box-sizing: border-box;
        border: 2px solid #000
    }

    button {
        max-width: 320px;
        height: 60px;
        font-family: $font;
        font-size: 20px;
        background-color: #eb7900;
        border-radius: 30px;
        margin: 30px 0;
    }
}

.orders {
    width: 100%;
    margin-top: 20px;
}

.order {
    border: 1px solid #5c5c5c;
    padding: 10px;
    border-radius: 5px;

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
    }

    &__price {
        width: 100px;
        font-size: 18px;
        font-weight: 600;
        text-align: end;
        hyphens: none;
    }

    &__description {
        margin: 20px 0;
        font-size: 14px;
    }

    &__footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__city {
        color: #8e8e8e;
        font-size: 14px;
    }

    &__time {
        font-size: 14px;
    }
}

.order + .order {
    margin-top: 15px;
}

.showMore {
    margin-top: 30px;
}

@media screen and (max-width:960px) {
    .orderInfo {
        flex-direction: column-reverse;
        align-items: stretch;

        &__map{
            width: 100%;
        }

        &__info {
            margin-left: 0;
        }
    }
}